Acl  major (2.0.2 >> 3.0.0)
10 files
Application  major (2.8.1 >> 3.0.0)
47 files
Assertion  major (2.0.0 >> 3.0.0)
1 files
Auth  major (2.0.14 >> 3.0.0)
13 files
AuthMailConnector  major (2.0.1 >> 3.0.0)
1 files
Availability  major (4.0.0 >> 5.0.0)
4 files
AvailabilityCartConnector  major (3.0.3 >> 4.0.0)
1 files
AvailabilityGui  major (1.0.0 >> 2.0.0)
5 files
Braintree  major (0.4.6 >> 1.0.0)
9 files
Cache  major (2.1.1 >> 3.0.0)
3 files
Calculation  major (2.2.0 >> 3.0.0)
11 files
Cart  major (2.4.0 >> 3.0.0)
15 files
Catalog  major (4.0.0 >> 5.0.0)
1 files
Category  major (2.4.1 >> 3.0.0)
15 files
CategoryExporter  major (2.0.3 >> 3.0.0)
7 files
Checkout  major (2.2.7 >> 3.0.0)
18 files
Cms  major (3.2.0 >> 4.0.0)
13 files
CmsGui  major (1.0.0 >> 2.0.0)
7 files
Collector  major (4.0.0 >> 5.0.0)
27 files
CollectorSearchConnector  major (0.0.0 >> 1.0.0)
13 files
CollectorStorageConnector  major (0.0.0 >> 1.0.0)
15 files
Config  major (2.2.1 >> 3.0.0)
4 files
Console  major (2.1.1 >> 3.0.0)
7 files
Country  major (2.0.1 >> 3.0.0)
11 files
Currency  major (1.1.0 >> 2.0.0)
3 files
Customer  major (3.0.3 >> 4.0.0)
16 files
CustomerGroup  major (1.0.0 >> 2.0.0)
10 files
CustomerGroupDiscountConnector  major (1.0.0 >> 2.0.0)
1 files
Development  major (2.2.1 >> 3.0.0)
12 files
Discount  major (3.6.2 >> 4.0.0)
0 files
DiscountCalculationConnector  major (3.2.0 >> 4.0.0)
0 files
DiscountSalesAggregatorConnector  major (2.2.2 >> 3.0.0)
0 files
DummyPayment  major (1.5.1 >> 2.0.0)
0 files
ErrorHandler  major (1.1.1 >> 2.0.0)
0 files
EventJournal  major (2.0.1 >> 3.0.0)
0 files
Glossary  major (2.3.0 >> 3.0.0)
0 files
Graph  major (2.0.0 >> 3.0.0)
0 files
Gui  major (2.6.2 >> 3.0.0)
0 files
Heartbeat  major (2.1.3 >> 3.0.0)
0 files
Installer  major (3.0.0 >> 4.0.0)
0 files
Invoice  patch (2.0.0 >> 2.0.1)
0 files
Kernel  major (2.8.0 >> 3.0.0)
0 files
KeyBuilder  major (0.0.0 >> 1.0.0)
0 files
Library  major (2.6.2 >> 3.0.0)
0 files
Locale  major (2.2.0 >> 3.0.0)
0 files
Log  major (2.1.0 >> 3.0.0)
0 files
Mail  major (3.0.1 >> 4.0.0)
0 files
Maintenance  major (2.1.0 >> 3.0.0)
0 files
Messenger  major (2.1.1 >> 3.0.0)
0 files
Money  major (1.1.0 >> 2.0.0)
0 files
NewRelic  major (2.2.0 >> 3.0.0)
0 files
NewRelicApi  major (0.0.0 >> 1.0.0)
0 files
Newsletter  major (3.0.0 >> 4.0.0)
0 files
Nopayment  major (2.0.6 >> 3.0.0)
0 files
Oms  major (5.0.6 >> 6.0.0)
0 files
OmsDiscountConnector  major (2.0.7 >> 3.0.0)
0 files
Payment  major (2.0.5 >> 3.0.0)
0 files
Payolution  major (2.5.3 >> 3.0.0)
0 files
Payone  major (3.0.4 >> 4.0.0)
0 files
Price  major (3.0.3 >> 4.0.0)
0 files
PriceCartConnector  major (2.0.1 >> 3.0.0)
0 files
Product  major (4.4.0 >> 5.0.0)
0 files
ProductBundle  major (1.0.3 >> 2.0.0)
0 files
ProductCartConnector  major (3.0.0 >> 4.0.0)
0 files
ProductCategory  major (3.0.1 >> 4.0.0)
0 files
ProductDiscountConnector  major (2.0.2 >> 3.0.0)
0 files
ProductImage  major (2.0.0 >> 3.0.0)
0 files
ProductManagement  major (0.2.2 >> 1.0.0)
0 files
ProductOption  major (3.1.2 >> 4.0.0)
0 files
ProductOptionDiscountConnector  major (3.2.2 >> 4.0.0)
0 files
ProductOptionCartConnector  major (3.0.0 >> 4.0.0)
0 files
ProductSearch  major (4.0.1 >> 5.0.0)
0 files
Propel  major (2.3.8 >> 3.0.0)
0 files
PropelOrm  major (0.0.0 >> 1.0.0)
0 files
Quote  major (0.0.0 >> 1.0.0)
0 files
Queue  major (0.1.0 >> 1.0.0)
0 files
Ratepay  major (0.4.3 >> 1.0.0)
0 files
Refund  major (3.1.4 >> 4.0.0)
0 files
Sales  major (4.0.0 >> 5.0.0)
0 files
SalesAggregator  major (3.1.2 >> 4.0.0)
0 files
SalesSplit  major (2.0.3 >> 3.0.0)
0 files
Search  major (5.4.1 >> 6.0.0)
0 files
Session  major (2.2.2 >> 3.0.0)
0 files
Setup  major (2.3.2 >> 3.0.0)
0 files
SequenceNumber  major (2.0.0 >> 3.0.0)
0 files
Shipment  major (3.1.6 >> 4.0.0)
0 files
StateMachine  major (1.0.7 >> 2.0.0)
0 files
StepEngine  major (1.2.1 >> 2.0.0)
0 files
Stock  major (3.0.0 >> 4.0.0)
0 files
StockSalesConnector  major (2.0.1 >> 3.0.0)
0 files
Storage  major (2.2.2 >> 3.0.0)
0 files
Symfony  major (2.1.8 >> 3.0.0)
0 files
Testify  major (2.3.3 >> 3.0.0)
0 files
Tax  major (3.1.0 >> 4.0.0)
0 files
TaxProductConnector  major (3.0.0 >> 4.0.0)
0 files
Touch  major (2.2.3 >> 3.0.0)
0 files
Transfer  major (2.4.0 >> 3.0.0)
0 files
Twig  major (2.2.1 >> 3.0.0)
0 files
Url  major (2.3.0 >> 3.0.0)
0 files
User  major (2.0.6 >> 3.0.0)
0 files
UtilDateTime  major (0.0.0 >> 1.0.0)
0 files
UtilData  major (0.0.0 >> 1.0.0)
0 files
UtilDataReader  major (0.0.0 >> 1.0.0)
0 files
UtilEncoding  major (1.0.0 >> 2.0.0)
0 files
UtilSanitize  major (1.0.0 >> 2.0.0)
0 files
UtilText  minor (1.0.0 >> 1.1.0)
0 files
UtilNetwork  minor (1.0.0 >> 1.1.0)
0 files
Wishlist  major (3.1.1 >> 4.0.0)
0 files
ZedNavigation  major (0.0.0 >> 1.0.0)
0 files
ZedRequest  major (2.5.0 >> 3.0.0)
0 files
